\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Aim}{4}{0}{2}
\beamer@sectionintoc {3}{Objectives}{5}{0}{3}
\beamer@sectionintoc {4}{Motivation}{6}{0}{4}
\beamer@sectionintoc {5}{Problem Statement}{7}{0}{5}
\beamer@sectionintoc {6}{Literature Review}{8}{0}{6}
\beamer@sectionintoc {7}{Market Review}{9}{0}{7}
\beamer@sectionintoc {8}{Research Gaps Identified}{11}{0}{8}
\beamer@sectionintoc {9}{Hardware Requirements}{13}{0}{9}
\beamer@sectionintoc {10}{Software Requirements}{14}{0}{10}
\beamer@sectionintoc {11}{Activity and Block Diagrams}{15}{0}{11}
\beamer@sectionintoc {12}{References}{16}{0}{12}
