\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Facial Recognition and Machine Learning}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Artificial Intelligence Integration}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Big Data Analysis and Attendance Tracking}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Hybrid Architecture with Cloud Services}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cloud Services - AWS}{1}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Edge Computing with Raspberry Pi High-Quality Camera}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Automated Attendance and Modernization}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Educational Technology Integration}{2}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Scalability and Efficiency}{2}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Real-time Image Capture and Processing}{2}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}NoSQL Database for Data Management}{2}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}AWS Services Integration}{2}{subsection.1.12}%
\contentsline {section}{\numberline {2}Project Objectives}{2}{section.2}%
\contentsline {section}{\numberline {3}Hardware and Software Requirements}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware Requirements}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software Requirements}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Amazon S3 (Simple Storage Service):}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Amazon EC2 (Elastic Compute Cloud):}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Amazon DynamoDB:}{3}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Raspberry Pi High-Quality Camera and Raspberry Pi:}{4}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Cost Estimates from AWS}{4}{section.4}%
\contentsline {section}{\numberline {5}Activity Diagram}{5}{section.5}%
\contentsline {section}{\numberline {6}Block Diagram}{8}{section.6}%
