\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Hardware and Software Requirements}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware Requirements}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software Requirements}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Amazon S3 (Simple Storage Service):}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Amazon EC2 (Elastic Compute Cloud):}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Amazon DynamoDB:}{2}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Raspberry Pi OS:}{2}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Cost Estimates from AWS}{3}{section.4}%
\contentsline {section}{\numberline {5}Activity Diagram}{4}{section.5}%
\contentsline {section}{\numberline {6}Block Diagram}{7}{section.6}%
